harmony.common.serviceinterface/resources/webservices/Validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 This code is part of the Harmony System implemented in Work Package 1 
 of the Phosphorus project. This work is supported by the European 
 Comission under the Sixth Framework Programme with contract number 
 IST-034115.

 Copyright (C) 2006-2009 Phosphorus WP1 partners. Phosphorus Consortium.
 http://ist-phosphorus.eu/

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.
 
 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<!-- 
This File is used as index for SyntaxValidator.

Jaxb elements can only be validated if they are listed below.

Note:
If import has the same target namespace as this file use include, else import.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://opennaas.org/nsp"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="CommonTypes.xsd"/>
	
	<xs:import namespace="http://opennaas.org/nsp/webservice/reservation" schemaLocation="Reservation-Types.xsd"/>
	<xs:import namespace="http://opennaas.org/nsp/webservice/topology" schemaLocation="Topology-Types.xsd"/>
	<xs:import namespace="http://opennaas.org/nsp/webservice/notification" schemaLocation="Notification-Types.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/wsrf/bf-2" schemaLocation="./wsrf/WS-BaseFaults-1_2.xsd"/>
</xs:schema>
