harmony.common.security/data/schemas/xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:xacml="urn:oasis:names:tc:xacml:2.0:policy:schema:os" xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os" xmlns:xacml-saml="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion" targetNamespace="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="substitution" version="WD 2">
	<import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-assertion-2.0.xsd"/>
	<import namespace="urn:oasis:names:tc:xacml:2.0:context:schema:os" schemaLocation="access_control-xacml-2.0-context-schema-os.xsd"/>
	<import namespace="urn:oasis:names:tc:xacml:2.0:policy:schema:os" schemaLocation="access_control-xacml-2.0-policy-schema-os.xsd"/>
	<annotation>
		<documentation>
          Document identifier: xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-2
          Location: http://docs.oasis-open.org/xacml/2.0/xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-2.xsd
      </documentation>
	</annotation>
	<!--    -->
	<complexType name="XACMLAuthzDecisionStatementType">
		<complexContent>
			<extension base="saml:StatementAbstractType">
				<sequence>
					<element ref="xacml-context:Response"/>
					<element ref="xacml-context:Request" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--    -->
	<complexType name="XACMLPolicyStatementType">
		<complexContent>
			<extension base="saml:StatementAbstractType">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="xacml:Policy"/>
					<element ref="xacml:PolicySet"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<!--    -->
</schema>
