harmony.common.security/data/wsdl/gridWSDLExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions" 
        xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"				
        elementFormDefault="qualified"> 

  <import namespace="http://schemas.xmlsoap.org/wsdl/"/>
 
  <element name="portType" type="gwsdl:PortTypeType"/>
  <complexType name="PortTypeType">
    <complexContent>
      <extension base="wsdl:portTypeType">
        <sequence>
          <any namespace="##other" minOccurs="0" 
              maxOccurs="unbounded"/>
        </sequence>
        <attribute name="extends" use="optional">
          <simpleType>
            <list itemType="QName"/>
          </simpleType>
        </attribute>
        <anyAttribute namespace="##other"/>
      </extension>
    </complexContent>
  </complexType>
</schema>
