harmony.common.security/data/wsdl/ogsi-servicedata-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gridforum.org/namespaces/2003/03/serviceData"
      xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
      xmlns="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified"
      attributeFormDefault="unqualified">

<attributeGroup name="occurs">
    <attribute name="minOccurs"
               type="nonNegativeInteger"
               use="optional"
               default="1"/>
    <attribute name="maxOccurs">
       <simpleType>
          <union memberTypes="nonNegativeInteger">
             <simpleType>
                <restriction base="NMTOKEN">
                   <enumeration value="unbounded"/>
                </restriction>
             </simpleType>
          </union>
       </simpleType>
    </attribute>
</attributeGroup>

<complexType name="ServiceDataType">
    <sequence>
       <any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="NCName"/>
    <attribute name="type" type="QName"/>
    <attribute name="nillable"
               type="boolean"
               use="optional"
               default="false"/>
    <attributeGroup ref="sd:occurs"/>
    <attribute name="mutability" use="optional" default="extendable">
       <simpleType>
          <restriction base="string">
             <enumeration value="static"/>
             <enumeration value="constant"/>
             <enumeration value="extendable"/>
             <enumeration value="mutable"/>
          </restriction>
       </simpleType>
    </attribute>
    <attribute name="modifiable" type="boolean" default="false"/>
    <anyAttribute namespace="##other" processContents="lax"/> </complexType>

   <element name="serviceData" type="sd:ServiceDataType"/>
   <complexType name="ServiceDataValuesType">
     <sequence>
       <any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
     </sequence>
   </complexType>

    <element name="serviceDataValues" type="sd:ServiceDataValuesType"/>
    <element name="staticServiceDataValues" type="sd:ServiceDataValuesType"/> </schema>


