harmony.translator.autobahn/resources/webservice/IDC/nmtopo-ctrlp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CtrlPlane="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/">
    <xs:element name="topology" type="CtrlPlane:CtrlPlaneTopologyContent"/>
    <xs:complexType name="CtrlPlaneTopologyContent">
        <xs:sequence>
            <xs:element name="idcId" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:domain"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="domainSignature" type="CtrlPlane:CtrlPlaneDomainSignatureContent"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="domain" type="CtrlPlane:CtrlPlaneDomainContent"/>
    <xs:complexType name="CtrlPlaneDomainContent">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:node"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:port"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:link"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="node" type="CtrlPlane:CtrlPlaneNodeContent"/>
    <xs:complexType name="CtrlPlaneNodeContent">
        <xs:sequence>
            <xs:element minOccurs="0" name="address" type="CtrlPlane:CtrlPlaneAddressContent"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:port"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="port" type="CtrlPlane:CtrlPlanePortContent"/>
    <xs:complexType name="CtrlPlanePortContent">
        <xs:sequence>
            <xs:element minOccurs="0" name="capacity" type="xs:string"/>
            <xs:element minOccurs="0" name="maximumReservableCapacity" type="xs:string"/>
            <xs:element minOccurs="0" name="minimumReservableCapacity" type="xs:string"/>
            <xs:element minOccurs="0" name="granularity" type="xs:string"/>
            <xs:element minOccurs="0" name="unreservedCapacity" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:link"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="link" type="CtrlPlane:CtrlPlaneLinkContent"/>
    <xs:complexType name="CtrlPlaneLinkContent">
        <xs:sequence>
            <xs:element minOccurs="0" name="remoteLinkId" type="xs:string"/>
            <xs:element minOccurs="0" name="remotePortId" type="xs:string"/>
            <xs:element minOccurs="0" name="remoteNodeId" type="xs:string"/>
            <xs:element minOccurs="0" name="remoteDomainId" type="xs:string"/>
            <xs:element minOccurs="0" name="trafficEngineeringMetric" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="linkProtectionTypes" type="xs:string"/>
            <xs:element minOccurs="0" name="capacity" type="xs:string"/>
            <xs:element minOccurs="0" name="maximumReservableCapacity" type="xs:string"/>
            <xs:element minOccurs="0" name="minimumReservableCapacity" type="xs:string"/>
            <xs:element minOccurs="0" name="granularity" type="xs:string"/>
            <xs:element minOccurs="0" name="unreservedCapacity" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="administrativeGroups" type="CtrlPlane:CtrlPlaneAdministrativeGroup"/>
            <xs:element minOccurs="0" name="SwitchingCapabilityDescriptors" type="CtrlPlane:CtrlPlaneSwcapContent"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="path" type="CtrlPlane:CtrlPlanePathContent"/>
    <xs:complexType name="CtrlPlanePathContent">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="hop" type="CtrlPlane:CtrlPlaneHopContent"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneHopContent">
        <xs:sequence>
            <xs:element minOccurs="0" name="domainIdRef" type="xs:string"/>
            <xs:element minOccurs="0" name="nodeIdRef" type="xs:string"/>
            <xs:element minOccurs="0" name="portIdRef" type="xs:string"/>
            <xs:element minOccurs="0" name="linkIdRef" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneDomainSignatureContent">
        <xs:attribute name="domainId" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneAddressContent">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="value" type="xs:string" use="optional"/>
                <xs:attribute name="type" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneSwcapContent">
        <xs:sequence>
            <xs:element name="switchingcapType" type="xs:string"/>
            <xs:element name="encodingType" type="xs:string"/>
            <xs:element name="switchingCapabilitySpecficInfo" type="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneAdministrativeGroup">
        <xs:sequence>
            <xs:element name="group" type="xs:int"/>
            <xs:element minOccurs="0" name="groupID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CtrlPlaneSwitchingCapabilitySpecficInfo">
        <xs:sequence>
            <xs:element minOccurs="0" name="capability" type="xs:string"/>
            <xs:element name="interfaceMTU" type="xs:int"/>
            <xs:element minOccurs="0" name="vlanRangeAvailability" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
